NUXT_PUBLIC_APP_NAME=NAME
NUXT_NODE_ENV=development
NUXT_PUBLIC_WEB_BASE=http://localhost:3000
NUXT_PUBLIC_API_BASE=http://localhost:5000
NUXT_PUBLIC_API_PATH=/api/

PORT=3000
HOST=0.0.0.0

NUXT_PUBLIC_SENTRY_DSN=
NUXT_SENTRY_UPLOAD_OPTION_ORG=
NUXT_SENTRY_UPLOAD_OPTION_PROJECT=
NUXT_SENTRY_UPLOAD_OPTION_AUTH_TOKEN=